/* Styles généraux */
html, body, section, article, {
	height:100%;
	margin:0px;
	padding:0px; 
	font-family:"Arial" ;
	font-size:10pt;
	}

html{
	/* Pour éviter le décalage de la page avec l'apparition
	 et disparition du scrollbar vertical*/
	overflow-y:scroll;
}

figure, img, h1, ul, p {
	margin:0px;
	padding:0px;
	}

a:link, a:visited {
	color:darkred ; 
	text-decoration:none;
	}
	
a:hover , a:active{
	text-decoration:underline;
	}
	
a.disabled{
	text-decoration: none;
	}

ul {list-style:none}

/* Styles de zonage */
/*
body{border:1px solid green;}
#conteiner {border:1px solid navy;}
header, section, article, nav, #liens_orbitaux, footer{border:1px solid red;}
*/

/* Conteneur des trois zones principales : 
header, section, footer */
#container {
	width: 100%;
	max-width: 960px;
	margin:0px auto 0px auto ;
}

/* Styles du header */

header figure, header h1{
	display:inline-block;
	}

header h1 {
	font-size:36pt;
	max-width: 500px;
	width: 100%;
	font-style:italic;	
}

/* La barre ou va le menu et la recherche */
#menunav {
	height:25px; 
	border:1px solid black;
	background-color:#EEEEEE;
	}

#menu {
	display:inline-block;
	margin-left:10px;
	padding:6px 0px;
	font-size: 10pt;
	}
	
#menu a:hover, #menu a:active {
	color:#666666; 
	text-decoration:none;
	}
	
#menu li {
	min-height:23px;
	margin: 0px 5px ; 
	font-weight:bold;
	}
	
#menu li, form, a{
	display:inline;
	}

#menu_right{
	float:right;
	margin-right:5px;
	padding: 2px 0px;
	}
	
#search, #search_submit, #search_txt {
	padding:0px; 
	margin:0px;
	}
	
#search_txt {
	width:200px;
	height: 10px;
	}
	
#search_submit{
	width:30px;
	}


/* Section */
section{
	margin:35px 0 0 0;
	/*border:1px solid green;*/
	padding : 0 0 ;
	overflow: hidden;
	font-size: 0; /* X */
	}

/*  colonnes */
#liens_navigation, #liens_orbitaux {

	width:20%;
	min-width: 150px;
	vertical-align:top;
	font-size: 10pt; /* X */
	margin: 60px 0 0 0 ;
	}

#liens_orbitaux{
}
	
#liens_navigation h1, #liens_orbitaux h1{
	margin-top:15px; 
	font-size:14pt;
	}
	
#liens_navigation, #liens_orbitaux, article{
	display:	inline-block;
	}
	
#liens_orbitaux{
	text-align:right;
	}

/* Article */

article{
	/*display:inline-block;*/
	width:60%;
	/*margin: 0 ;*/
	margin: 12px 0 0 0 ;
	font-size: 10pt; /* X 
	*/
	}	
	
article h1 {
	font-size: 24pt ; 
	text-align:center; 
	margin-bottom:5px;
	}

.attributs_article{
	border-top:1px solid rgb(112, 112, 112) ;
	margin-bottom: 15px ;
	}

.post_handlers {
	text-align: right;
	margin : 0px 0px 10px 0px ;
	/*float:right;*/
}

.post_handlers li {
	display:inline-block;
}

.post_handlers a {
	padding: 12px;
}

#article_text{
	text-align:justify ;
	}

div.drop {
	float:left;
	font-size:58pt;
	font-weight:bold;
	}

div#mainzone {
	margin : 20px 0px 0px 0px;
	text-align:justify;
	}


/* Liste de résultats */


.even_line {
	background-color:#EEEEEE;
	}
.odd_line {
	background-color:#CCCCCC;
	}

.even_line:hover, .odd_line:hover{
	background-color:#AAAAAA;
}

.hover_line{
	border:1px solid black;
}


.inline_item li{
	display: inline;
}

.element_liste li{
	display: inline;
}

.nav_pagination {
	text-align: right;
}

.nav_pagination li{
	display:inline;
	margin:0 5px;
}


.element_liste li{
	display: inline-block;
	width:205px;
}

.extra_link {
	text-align : right ;
}


/* Connexion */
.input_texts {
	display:block;
	width:200px;
	margin:5px auto;
	border:1px solid black;}
	
.formulaire {
	width:250px;
	background-color:#AAAAAA;
	border:1px solid black; 
	margin: 0px auto;
	padding:25px 10px 10px 10px;
	text-align:center;
	}

.error {border:1px solid red;}



/* Pied de page */

footer {
	width:60%; 
	background-color:#EEEEEE;
	border:1px solid black;
	margin:10px auto ;
	padding:10px;
	text-align:center;
	}
	
footer h1{
	font-size:12pt;
	}
	
footer p{
	font-size:8pt;
	font-weight:bold;
	}	
